				<tr id="{{ teamID }}">
                  <td>{{ teamName }}</td>
                  <td>{{ pilotName }}</td>
                  <td>{{ tacticalName }}</td>
                  <td>{{ EngineerName }}</td>
                  <td>{{ contactNumber }}</td>
                  <td>{{ bookingTime }}</td>
                  <td style="text-align: right;">
                    <!-- Split button -->
                    <div class="btn-group" style="width:75px;">
                      <button type="button" class="btn btn-primary btn-sm" disabled="disabled">Brief</button>
                      <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#"><span class="glyphicon glyphicon-print"></span>&nbsp; Print Ticket</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp; Automated Call</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp; Patch Call</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>&nbsp; Edit Team</a></li>
                        <li class="divider"></li>
                        <li class="bg-danger"><a href="#"><span class="glyphicon glyphicon-remove"></span>&nbsp; Remove Team</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>